{
 "filters": [
    {
        "name": "date_granularity",
        "input_type": "radio",
        "options": ["date_day", "date_week", "date_month", "date_year"],
        "default_value": "date_month"
    },
    {
        "name": "measure",
        "input_type": "radio",
        "options": ["activity_count", "total_distance", "total_elapsed_time", "total_suffer_score"],
        "default_value": "total_distance"
    },
    {
        "name": "dimension",
        "input_type": "radio",
        "options": ["sport", "distance_type", "workout_type"],
        "default_value": "distance_type"
    },
    {
        "name": "date_range",
        "input_type": "slider",
        "query": "SELECT MIN(date_day) AS min_value, MAX(date_day) AS max_value FROM `strava-exploration-v2.strava_dev.fct_daily_metrics`",
        "datatype": "datetime"
    },
    {
        "name": "sport",
        "input_type": "multiselect",
        "query": "SELECT DISTINCT sport FROM `strava-exploration-v2.strava_dev.fct_daily_metrics`",
        "default_value": "Run"
    },
    {
        "name": "distance_type",
        "input_type": "multiselect",
        "query": "SELECT DISTINCT distance_type FROM `strava-exploration-v2.strava_dev.fct_daily_metrics`"
    },
    {
        "name": "workout_type",
        "input_type": "multiselect",
        "query": "SELECT DISTINCT workout_type FROM `strava-exploration-v2.strava_dev.fct_daily_metrics`"
    }
 ]
}